----------TwoLeanFour's Modded Minecraft Client-----------------------------
IMPORTANT INFORMATION: When launching in Eclipse, when choosing workspace, 
choose C:\Users\[Username]\repos\twoleanfour-client\mcp\eclipse.
CHECK THE ISSUES FOR TODO! (Also found in Notes.java)